#' v0.1.3
#' add functions of hline and vline

#' @title color_set
#' @export
#'  "steelblue",   "orangered3", "chartreuse4", "goldenrod",       "purple",
#'  "saddlebrown", "darksalmon", "slategrey",   "darkolivegreen3", "steelblue3",
#'  "deeppink",    "brown4",     "skyblue",     "darkseagreen2",   "darkgoldenrod1"

color_set <- c("#4682B4", "#FF4500", "#458B00", "#DAA520", "#A020F0",
               "#8B4513", "#E9967A", "#708090", "#A2CD5A", "#4F94CD",
               "#FF1493", "#8B2323", "#87CEEB", "#B4EEB4","#FFB90F")

#' @title Add vline to plotly
#' @param x x intercept
#' @param color color of vline
#' @param width line width, default is 0.5
#' @param linetype line type: "solid", "do", "dash", "longdash", "dashdo" or "longdashdot"
#' @export
vline <- function(x = 0, color = "#FF3030", width= 0.5, linetype= "solid") {
  list(
    type = "line",
    y0 = 0,
    y1 = 1,
    yref = "paper",
    x0 = x,
    x1 = x,
    line = list(color = color, width= width, dash= linetype)
  )
}

#' @title Add hline to plotly
#' @param y y intercept
#' @param color color of vline
#' @param width line width, default is 0.5
#' @param linetype line type: "solid", "do", "dash", "longdash", "dashdo" or "longdashdot"
#' @export
hline <- function(y = 0, color = "#FF3030", width= 0.5, linetype= "solid") {
  list(
    type = "line",
    x0 = 0,
    x1 = 1,
    xref = "paper",
    y0 = y,
    y1 = y,
    line = list(color = color, width= width, dash= linetype)
  )
}

#=== * Sub functions =====
#' @title  Count plot width by numbers of x factors
#' @param x vecter to count the unique value and than calculate plot width
#' according the unique value
#' @param width a numeric vector with two, min and max pixel of plot width
#' @export
P_width <- function(x, width= c(300, 1000)) {
    # Unique x variable
    uni_x <- length(unique(as.character(x)))

    floor(width[1] + (uni_x - 1) * (width[2] - width[1]) / uni_x)
}

#' @title Preprocess the input of Plotly_XXX functions and turn them to requirement
#' of parameters for plotting.
#' @param df dataframe contain x and y
#' @param info dataframe with the same rows as df to show information for hover
#' @param xcolor character vector as the same rows of df for color variable
#' @param xtext vector for showing text on plot
#' @param name_vector character vector to names x-label, y-label and info
#' @param xaxis_style list to layout for setting x-axis style
#' @param yaxis_style list to layout for setting y-axis style
#' @param xGrid logical, show x grid
#' @param yGrid logical, show y grid
#' @param xFactor logical, turn x-variable to factor
#' @param x_extend c(lower_extend_ratio, upper_extend_ratio), x-coordinate extension
#' @param y_extend c(lower_extend_ratio, upper_extend_ratio), y-coordinate extension
#' @param mode character, mode of plotly trace, default "X"
#' @param width a numeric vector with two, min and max pixel of plot width
#' @param colors vector of color set for plotting
#' @export
P_preProcess <- function(df, info= NULL, xcolor= NULL, xtext= NULL, name_vector= NULL,
     xaxis_style= NULL, yaxis_style= NULL, xGrid= TRUE, yGrid= TRUE,
     xFactor= FALSE, x_extend = NULL, y_extend = NULL, mode= "X", width= NULL,
     colors= color_set) {
    # This function is to pre-process the input of Plotly_xxx functions and turn them to
    # requirement of parameters for plotting.

    #--- Get x, y labels
    if (is.null(name_vector)) {
        xlab <- names(df)[1]
        ylab <- names(df)[2]
    } else {
        xlab <- name_vector[1]
        ylab <- name_vector[2]
    }

    #--- Rename df and set x variable as factor if required
    names(df) <- c("x", "y")
    if (xFactor) df$x <- factor(df$x, levels = unique(df$x))

    #--- Make sure color variable is character and match length of colors to length of factor levers
    if (! is.null(xcolor)) {
        xcolor <- as.character(xcolor)
        n_level <- length(unique(xcolor))
        if (n_level > length(colors)) {
            colors <- rep(colors, ceiling(n_level / length(colors)))
        } else {
            colors <- colors[1 : n_level]
        }
    }

    #--- Count the width of plot
    if (! is.null(width)) {
        p_width = P_width(df$x, width)
    } else {
        p_width = NULL
    }

    #--- Marker style
    if (mode == "markers") {
        marker_lineSize <- 1
        alpha <- 0.7
    } else {
        marker_lineSize <- 2
        alpha <- 1
    }

    marker_style <- list( size= 10, line= list(color= "white", width= marker_lineSize))

    #--- Hover text
    if (! is.null(info)) {
        df_hover <- cbind(df, info)
    } else {
        df_hover <- df
    }

    if (is.null(name_vector)) {
        name_vector <- names(df_hover)
    }

    if (is.numeric(df$x)) {
        df_hover$x <- round(df$x, 4)
        if (! is.null(xaxis_style$tickformat)) {
            if (xaxis_style$tickformat == "%") df_hover$x <- scales::percent(df_hover$x)
        }
    }

    if (is.numeric(df$y)) {
        df_hover$y <- round(df$y, 4)
        if (! is.null(yaxis_style$tickformat)) {
            if (yaxis_style$tickformat == "%") df_hover$y <- scales::percent(df_hover$y)
        }
    }

    hText <- apply(df_hover, 1, function(x) paste(name_vector, x, sep= ": "))
    hText <- apply(hText, 2, function(x) paste(x, collapse = " <br> "))

    #--- Axis range
    if (! is.null(x_extend)) {
        mi <- min(df$x, na.rm = T)
        ma <-  max(df$x, na.rm = T)
        rg <- ma - mi

        if (! is.na(x_extend[1])) {
            Xmin <- mi - rg * x_extend[1]
        } else {
            Xmin <- mi - rg * 0.05
        }

        if (! is.na(x_extend[2])) {
            Xmax <- ma + rg * x_extend[2]
        } else {
            Xmax <- ma + rg * 0.05
        }

        xrange <- c(Xmin, Xmax)
    } else {
        xrange <- NULL
    }

    if (! is.null(y_extend)) {
        mi <- min(df$y, na.rm = T)
        ma <-  max(df$y, na.rm = T)
        rg <- ma - mi
        if (! is.na(y_extend[1])) {
            Ymin <- mi - rg * y_extend[1]
        } else {
            Ymin <- mi - rg * 0.05
        }

        if (! is.na(y_extend[2])) {
            Ymax <- ma + rg * y_extend[2]
        } else {
            Ymax <- ma + rg * 0.05
        }

        yrange <- c(Ymin, Ymax)
    } else {
        yrange <- NULL
    }

    #--- Axis style
    xsty <- list(title= xlab, zeroline= F, showgrid= xGrid)
    if (! is.null(xrange)) {xsty <- c(xsty, list(range= xrange))}
    if (! is.null(xaxis_style)) {xsty <- c(xsty, xaxis_style)}

    ysty <- list(title= ylab, zeroline= F, showgrid= yGrid)
    if (! is.null(yrange)) {ysty <- c(ysty, list(range= yrange))}
    if (! is.null(yaxis_style)) {ysty <- c(ysty, yaxis_style)}


    #--- Return
    list(df= df, xcolor= xcolor, xlab= xlab, ylab= ylab,
         p_width= p_width, marker_style= marker_style, hText= hText, xsty= xsty,
         ysty= ysty, colors= colors)
}

#=== * Major functions =====
#' @title Function to plotly scatter-line chart
#' @param df dataframe contain x and y
#' @param info dataframe with the same rows as df to show information for hover
#' @param xcolor character vector as the same rows of df for color variable
#' @param xtext vector for showing text on plot
#' @param name_vector character vector to names x-label, y-label and info
#' @param margin list(l= 1, r= 1, t= 1, b= 1), plot margin
#' @param xaxis_style list to layout for setting x-axis style
#' @param yaxis_style list to layout for setting y-axis style
#' @param showLegend logical, show legend on plot
#' @param xGrid logical, show x grid
#' @param yGrid logical, show y grid
#' @param xFactor logical, turn x-variable to factor
#' @param x_extend c(lower_extend_ratio, upper_extend_ratio), x-coordinate extension
#' @param y_extend c(lower_extend_ratio, upper_extend_ratio), y-coordinate extension
#' @param title title of plot
#' @param title_font list of plotly titlefont
#' @param textposition posistion of text to show on plot
#' @param width a numeric vector with two, min and max pixel of plot width
#' @param height height of plot (width is auto calculated by unique values of x)
#' @param autosize logic, TRUE for autosizing plot
#' @param mode plot_ly mode, "lines+markers", "markers" or "lollipop"
#' @param colors vector of color set for plotting
#' @export
Plotly_scatter <- function(
    df, info= NULL, xcolor= NULL, xtext= NULL, name_vector= NULL, margin= NULL,
    xaxis_style= NULL, yaxis_style= NULL, showLegend= FALSE, xGrid= TRUE, yGrid= TRUE,
    xFactor= FALSE, x_extend = NULL, y_extend = NULL, title= "", title_font= NULL,
    textposition= "top", width= c(300, 1000), height= NULL, autosize= FALSE,
    mode= "lines+markers", colors= color_set) {

    #--- Pre-process
    # names of df will be changed to ("x", "y") after pre-processing
    li_prePorcess <- P_preProcess(df, info, xcolor, xtext, name_vector, xaxis_style,
                                  yaxis_style, xGrid, yGrid, xFactor, x_extend,
                                  y_extend, mode, width, colors)
    df = li_prePorcess$df
    xcolor = li_prePorcess$xcolor
    xlab = li_prePorcess$xlab
    ylab = li_prePorcess$ylab
    p_width = li_prePorcess$p_width
    marker_style = li_prePorcess$marker_style
    hText = li_prePorcess$hText
    xsty = li_prePorcess$xsty
    ysty = li_prePorcess$ysty
    colors = li_prePorcess$colors

    #---

    #--- plotly
    p <- plot_ly(df, text= ~hText, width= p_width, height = height,
                 showlegend= showLegend)

    if (mode == "lollipop") {
        # Lollipop plot
        ymin <- min(min(df$y, na.rm = T) * 0.95, ysty$range[1], na.rm = T)

        if (is.null(xcolor)) {
            p <- p %>%
                add_markers(x= ~x, y= ~y, color= I("steelblue"), hoverinfo= "text",
                            marker = marker_style)
        } else {
            p <- p %>%
                add_markers(x= ~x, y= ~y, color= xcolor, colors= colors,
                            hoverinfo= "text", marker = marker_style)
        }

        p <- p %>%
            add_segments(x= ~x, xend= ~x, y= ymin, yend= ~y, color= I("steelblue"),
                         size= I(1), hoverinfo= "skip")
    } else {
        # Scatter plot
        if (is.null(xcolor)) {
            p <- p %>%
                add_trace(x= ~x, y= ~y, type= "scatter", mode= mode, hoverinfo= "text",
                          color= I("steelblue"), marker = marker_style)
        } else {
            p <- p %>%
                add_trace(x= ~x, y= ~y, type= "scatter", mode= mode, hoverinfo= "text",
                          color= xcolor, colors= colors, marker = marker_style)
        }
    }
    if (! is.null(xtext)) {
        p <-p %>% add_text(x= ~x, y= ~y, text= xtext, textposition= textposition,
                           color= I("black"), hoverinfo= "skip")
    }
    p %>% plotly::layout(title= title, xaxis = xsty, yaxis = ysty, margin= margin,
                         autosize= autosize, titlefont= title_font)
}

#' @title Function to plotly box or violin chart
#' @param df dataframe contain x and y
#' @param info dataframe with the same rows as df to show information for hover
#' @param xcolor character vector as the same rows of df for color variable
#' @param xtext vector for showing text on plot
#' @param name_vector character vector to names x-label, y-label and info
#' @param margin list(l= 1, r= 1, t= 1, b= 1), plot margin
#' @param xaxis_style list to layout for setting x-axis style
#' @param yaxis_style list to layout for setting y-axis style
#' @param showLegend logical, show legend on plot
#' @param xGrid logical, show x grid
#' @param yGrid logical, show y grid
#' @param xFactor logical, turn x-variable to factor
#' @param x_extend c(lower_extend_ratio, upper_extend_ratio), x-coordinate extension
#' @param y_extend c(lower_extend_ratio, upper_extend_ratio), y-coordinate extension
#' @param title title of plot
#' @param title_font list of plotly titlefont
#' @param textposition posistion of text to show on plot
#' @param width a numeric vector with two, min and max pixel of plot width
#' @param height height of plot
#' @param autosize logic, TRUE for autosizing plot
#' @param groupmode logical, boxes/violins are grouped (or overlapped)
#' @param type c("violin", "box")
#' @param colors vector of color set for plotting
#' @export
Plotly_box <- function(df, info= NULL, xcolor= NULL, xtext= NULL, name_vector= NULL,
   margin= NULL, xaxis_style= NULL, yaxis_style= NULL, showLegend= FALSE,
   xGrid= TRUE, yGrid= TRUE, xFactor= FALSE, x_extend = NULL, y_extend = NULL,
   title= "", title_font= NULL, textposition= "top", width= c(300, 1000),
   height= NULL, autosize= FALSE, groupmode= FALSE, type= "box", colors= color_set) {
    # type: c("violin", "box")
    if (! type %in% c("violin", "box")) stop('type must one of c("violin", "box")')

    #--- Pre-process
    # names of df will be changed to ("x", "y") after pre-processing
    li_prePorcess <- P_preProcess(df, info, xcolor, xtext, name_vector, xaxis_style,
                                  yaxis_style, xGrid, yGrid, xFactor, x_extend,
                                  y_extend, width= width, colors= colors)
    df = li_prePorcess$df
    xcolor = li_prePorcess$xcolor
    xlab = li_prePorcess$xlab
    ylab = li_prePorcess$ylab
    p_width = li_prePorcess$p_width
    marker_style = li_prePorcess$marker_style
    hText = li_prePorcess$hText
    xsty = li_prePorcess$xsty
    ysty = li_prePorcess$ysty
    colors = li_prePorcess$colors

    #---

    #--- plotly
    p <- plot_ly(df, width= p_width, height = height, showlegend= showLegend)

    if (is.null(xcolor)) {
        p <- p %>%
            add_trace(x= ~x, y= ~y, type= type, color= I("steelblue"))
    } else {
        p <- p %>%
            add_trace(x= ~x, y= ~y, type= type, color= xcolor, colors= colors)
    }

    if (type == "violin") {
        p <- p  %>% plotly::style(box= list(visible= T), meanline= list(visible= T),
                            marker= list(symbol= 4))
        if (groupmode) {p <- p %>% plotly::layout( violinmode = 'group')}
    } else {
        p <- p %>% plotly::style(marker= list(symbol= 4))
        if (groupmode) {p <- p %>% plotly::layout( boxmode = 'group')}
    }


    p  %>%
        plotly::layout(title= title, xaxis = xsty, yaxis = ysty, margin= margin,
                       autosize= autosize, titlefont= title_font)
}

#' @title Function to plotly bar chart
#' @param df dataframe contain x and y
#' @param info dataframe with the same rows as df to show information for hover
#' @param xcolor character vector as the same rows of df for color variable
#' @param xtext vector for showing text on plot
#' @param name_vector character vector to names x-label, y-label and info
#' @param margin list(l= 1, r= 1, t= 1, b= 1), plot margin
#' @param xaxis_style list to layout for setting x-axis style
#' @param yaxis_style list to layout for setting y-axis style
#' @param showLegend logical, show legend on plot
#' @param xGrid logical, show x grid
#' @param yGrid logical, show y grid
#' @param xFactor logical, turn x-variable to factor
#' @param x_extend c(lower_extend_ratio, upper_extend_ratio), x-coordinate extension
#' @param y_extend c(lower_extend_ratio, upper_extend_ratio), y-coordinate extension
#' @param title title of plot
#' @param title_font list of plotly titlefont
#' @param textposition posistion of text to show on plot
#' @param width a numeric vector with two, min and max pixel of plot width
#' @param height height of plot
#' @param autosize logic, TRUE for autosizing plot
#' @param barstack barmode c("group", "stack"), TRUE for "stack"
#' @param colors vector of color set for plotting
#' @export
Plotly_bar <- function(df, info= NULL, xcolor= NULL, xtext= NULL, name_vector= NULL,
    margin= NULL, xaxis_style= NULL, yaxis_style= NULL, showLegend= FALSE, xGrid= TRUE,
    yGrid= TRUE, xFactor= FALSE, x_extend = NULL, y_extend = NULL, title= "",
    title_font= NULL, textposition= "top", width= c(300, 1000), height= NULL,
    autosize= FALSE, barstack= TRUE, colors= color_set) {
    # barstack: barmode c("group", "stack"), TRUE for "stack"
    if (barstack) {
        barmode <- "stack"
    } else {
        barmode <- "group"
    }

    #--- Pre-process
    # names of df will be changed to ("x", "y") after pre-processing
    li_prePorcess <- P_preProcess(df, info, xcolor, xtext, name_vector, xaxis_style,
                                  yaxis_style, xGrid, yGrid, xFactor, x_extend,
                                  y_extend, width = width, colors= colors)
    df = li_prePorcess$df
    xcolor = li_prePorcess$xcolor
    xlab = li_prePorcess$xlab
    ylab = li_prePorcess$ylab
    p_width = li_prePorcess$p_width
    marker_style = li_prePorcess$marker_style
    hText = li_prePorcess$hText
    xsty = li_prePorcess$xsty
    ysty = li_prePorcess$ysty
    colors = li_prePorcess$colors

    #---

    # plotly
    p <- plot_ly(df, width= p_width, height = height, text= ~hText,
                 showlegend= showLegend)

    if (is.null(xcolor)) {
        p <- p %>%
            add_bars(x= ~x, y= ~y, color= I("steelblue"), hoverinfo= "text")
    } else {
        p <- p %>%
            add_bars(x= ~x, y= ~y, color= xcolor, colors= colors, hoverinfo= "text")
    }
    if (! is.null(xtext)) {
        p <-p %>% add_text(x= ~x, y= ~y, text= xtext, textposition= textposition,
                           color= I("black"), hoverinfo= "skip")
    }

    p %>% plotly::layout(title= title, xaxis = xsty, yaxis = ysty, margin= margin,
                         autosize= autosize, barmode = barmode, titlefont= title_font)
}

#' @title Function to plot Pareto
#' @param category vector of data for category
#' @param frequency vector of data as the same length of category
#' @param title title of plot
#' @param xlab x label
#' @param ylab y label
#' @param topCat integer, numbers of top categoried to show on plot, 0 for all
#' @param width a numeric vector with two, min and max pixel of plot width
#' @param colors vector of color set for plotting
#' @export
Plotly_pareto <- function(category, frequency, title= "Pareto Plot",
    xlab= "", ylab= "Frequency", topCat= 0, width= c(300, 1000), colors= "#4682B4") {

    df <- data.frame(category= category, frequency= frequency) %>%
        arrange(desc(frequency)) %>%
        mutate(cumfreq = cumsum(frequency),
               cumpercent = percent(round(cumfreq / sum(frequency), 2)))

    df$category <- factor(df$category, levels = df$category)

    if (topCat != 0) df <- df[1:topCat, ]

    # Plot width
    p_width <- P_width(df$category, width = width)

    ymax <- max(df$cumfreq) * 1.2
    plot_ly(df, x= ~category, y= ~frequency, type= "bar", name= "Frequency",
            color= I(colors), width= p_width, hoverinfo= "text",
            text= ~paste("Category： ", category,
                         "<br>Frequency: ", frequency)) %>%
        add_trace(y= ~cumfreq, type= "scatter", mode= "lines+markers",
                  hoverinfo= "skip", name= "Ratio", color= I("#CD5C5C"),
                  marker = list( size= 10, line= list(color= "white", width= 2))) %>%
        add_text(y= ~cumfreq, text= ~cumpercent, textposition= "top",
                 color= I("black")) %>%
        plotly::layout(xaxis = list(title= xlab, tickangle=45, zeroline= F),
                       yaxis = list(title= ylab, zeroline= F, range= c(0, ymax)),
                       margin = list(b= 200), showlegend= FALSE)
}
